# DraggableList

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/vlsch/draggablelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlsch/draggablelist/: MainActivity.kt
app/src/main/java/com/vlsch/draggablelist/ui/: ProgressContent.kt  UiState.kt
app/src/main/java/com/vlsch/draggablelist/ui/screen/: GridListScreen.kt  GridViewModel.kt  ItemData.kt  LazyListScreen.kt  ListViewModel.kt
app/src/main/java/com/vlsch/draggablelist/ui/screen/categories/: CategoriesViewModel.kt  VerticalCategoriesScreen.kt
app/src/main/java/com/vlsch/draggablelist/ui/screen/categories/model/: ListItem.kt
app/src/main/java/com/vlsch/draggablelist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vlsch/draggablelist/: ExampleUnitTest.kt
draggable/: build.gradle.kts  proguard-rules.pro
draggable/src/main/java/com/vlsch/draggable/: Modifier.kt
draggable/src/main/java/com/vlsch/draggable/ext/: ListExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
